
@import "frameless.less";

//
//  MAIN STYLES
//


html > body {
    font-family: Delicious;
    margin: 0;
    font-size: (@font-size)/16*1em;
    line-height: (@line-height)/16*1em;
    background-color: darken(white, 1%);
}

header {
    position: absolute;
    width: 128px;
    top: 0;
    bottom: 0;

    h1 {
        color: lighten(black, 20%);
        font-size: @line-height*1.5/@em;
        line-height: @line-height/@em;
        font-weight: bold;
        margin: .7em 5px 0;
    }

    h2 {
        color: lighten(black, 70%);
        font-size: @font-size /@em;
        line-height: @line-height * (4/5)/@em;
        font-weight: normal;
        margin: 0 5px;
    }

    ul {
        list-style: none;
        padding: 0;
        line-height: @line-height * (4/5)/@em;
        margin-bottom: .5em;

        .active a { color: white; }

        li p { margin: 0 5px; }

        a:hover li { background-color: darken(white, 1%); }
    }

    a {
        color: lighten(black, 40%);
        text-decoration: none;
    }
    a:hover {color: black;}
}

article {
    position: absolute;
    top: 0;
    left: 128px;
    right: 0;
    bottom: 0;

    p { margin: 0; }

    .flash {
        width: 100%;
        background-color: rgba(161, 221, 255, 0.36);
        border-bottom: 1px solid rgba(86, 120, 139, 0.28);

        span { margin: 5px 10px; }
    }

    .hidden {
        display: none;
    }

    #container {margin: 1em .5em;}

    section {
        position: absolute;
        margin-bottom: 1em;
        overflow: hidden;

        a {
            color: black;
            text-decoration: none;
        }

        &.w1, &.w2 {
            .content {
                font-size: (@font-size - 1)/16*1em;
                line-height: ((@font-size - 1) * 1.5)/16*1em;
            }
        }

        &.w5, &.w6 {
            .content {
                font-size: (@font-size * 2.5)/16*1em;
                line-height: 1em;
            }
        }

        .content {
            display: block;
        }

        .connected > .connecting {
            display: none;
        }

        .meta {
            height: 1em;
            font-size: (@font-size - 4)/@em;
            line-height: (@line-height - 6)/@em;

            span { margin-right: 3px; }

            a {
                color: lighten(black, 40%);
                text-decoration: none;
            }

            a:hover { text-decoration: underline; }
        }
    }

    #chat {
        background-color: darken(white, 7%);
        padding: 3px;

        &.connected > #connecting {
            display: none;
        }

        #connecting {
            position: absolute;
            top: 20px;
            right: 50px;
        }

        #lines {
            overflow: scroll;
            background-color: white;
        }

        #send-message {
            margin-top: 3px;
            width: @4cols;

            button {
                width: @1cols;
                margin-left: 2px;
            }

            #message {
                width: @3cols;
            }
        }
    }
}
