// Configure header
html > body {
    font-family: Delicious;
    margin: 0;
    font-size: 13.5px;
    line-height: 16px;
}

header {
    position: absolute;
    width: 128px;
    top: 0;
    bottom: 0;
    background-color: lighten(black, 15%);

    h1 {
        color: darken(white, 10%);
        font-size: 2.5em;
        font-weight: bold;
        margin: 1em 5px .5em;
    }

    ul {
        list-style: none;
        margin: 5px 0 10px;
        padding: 0;

        .active a { color: white; }

        li p { margin: 0 5px; }

        a:hover li { background-color: lighten(black, 30%); }
    }

    a {
        color: darken(white, 30%);
        text-decoration: none;
    }
    a:hover {color: white;}
}

article {
    position: absolute;
    top: 0;
    left: 128px;
    right: 0;
    bottom: 0;

    p { margin: 0; }

    .flash {
        width: 100%;
        background-color: rgba(161, 221, 255, 0.36);
        border-bottom: 1px solid rgba(86, 120, 139, 0.28);

        span { margin: 5px 10px; }
    }

    #container {margin: 1em .5em;}

    section {
        position: absolute;
        margin-bottom: 1em;
        overflow: hidden;

            a { 
                color: black;
                text-decoration: none;
            }

        .content { 
            display: block; 
        }

        .meta {
            height: 1em;
            font-size: .8em;

            span { margin-right: 3px; }

            a {
                color: lighten(black, 40%);
                text-decoration: none;
            }

            a:hover { text-decoration: underline; }
        }
    }
}